<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG Compare</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/comparison.js"></script>
    <script src="js/config.js?v20210412A"></script>
    <script src="js/init.js"></script>
</head>

<body>
    <div class="img-comp-container">
        <div id="img1" class="img-comp-img"></div>
        <div class="img-comp-overlay">
            <div id="img2" class="img-comp-img "></div>
        </div>
    </div>
</body>

</html>